DB_HOST=localhost
DB_PORT=8080
DB_USER=admin
DB_PASSWORD=password
DB_NAME=study_buddy
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
IMAGEKIT_PUBLIC_KEY="public_wk+gNjHmcbWrWf2cSXxz/IOkB9o="
IMAGEKIT_PRIVATE_KEY="private_vXGRwKOo8mq8UJs9SMM4Phw4pU4="
IMAGEKIT_URL="https://ik.imagekit.io/desustudybuddy/"